# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000

## Key bindings
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Status Bar configs
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Set the status bar text color
STATUS_BAR_FG_COLOR=colour43
STATUS_BAR_BG_COLOR=colour23
set -g status-fg $STATUS_BAR_FG_COLOR
set -g status-bg $STATUS_BAR_BG_COLOR

# Make the status line pretty
setw -g status-left ''
setw -g status-right ' #S : %Y-%m-%d %H:%M '

# Set status bar window format
setw -g window-status-format '#[fg=$STATUS_BAR_FG_COLOR, bg=$STATUS_BAR_BG_COLOR]#I:#W'

# Set current window bracketed and bold
setw -g window-status-current-format '#[bold]#[fg=$STATUS_BAR_FG_COLOR, bg=$STATUS_BAR_BG_COLOR][#I:#W]'

## General configs
# use system clipboard
set -g set-clipboard on

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal 'tmux-256color'

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-sensible"

# tmux restore sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

#tmux auto-save sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'